server.port=3034

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
service.security.secure-key-username=oktay
service.security.secure-key-password=1234

# https://www.devglan.com/online-tools/rsa-encryption-decryption
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2CccJW6iP7svvjbbNmZ8cjWVEm0Mb6iNrdY8GHSBd7PN+gKZHeB/gGy5vuV3bC8cQyWxd7UD6OcgrITmt67L2MKymd8t4lenBvuckHDal1RPHEUbKpn2i+PcIhF+g7Qiq8Dmb5BAQm8ARCqmQuwvJltscVdr5ykSOCvraaOf9xMJbSJDtAe/bcQ6622c1+oxczJuz6zYMNIvCLNoR3mfKPHV5EtxLo0KnGnSsrSmMxhy6MLOjj6MGcrGE0xlwtP2H/pbQn5PnztibHrN2sB0NxXipdpwlfUxh1j6tM7/JxLqmI8F23i9FG7lZKiIT94OBMY8gUI9IYgW1agTXx2x/QIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYJxwlbqI/uy++Nts2ZnxyNZUSbQxvqI2t1jwYdIF3s836Apkd4H+AbLm+5XdsLxxDJbF3tQPo5yCshOa3rsvYwrKZ3y3iV6cG+5yQcNqXVE8cRRsqmfaL49wiEX6DtCKrwOZvkEBCbwBEKqZC7C8mW2xxV2vnKRI4K+tpo5/3EwltIkO0B79txDrrbZzX6jFzMm7PrNgw0i8Is2hHeZ8o8dXkS3EujQqcadKytKYzGHLows6OPowZysYTTGXC0/Yf+ltCfk+fO2Jses3awHQ3FeKl2nCV9TGHWPq0zv8nEuqYjwXbeL0UbuVkqIhP3g4ExjyBQj0hiBbVqBNfHbH9AgMBAAECggEAJYHD1Ir6BG0Kv8rtBueJuJeromLhwY5R51RBYUz2GjtNBpDk2NZXyYUURhezPUZ/dPdZcBgs8YEJnmYBUuY14QsHysN7RsdG6GNIq5eplpC+mX00VZQZv/RuAkte1KOxUHRMiBdTzzNLrIhqCTrKg7Fhg9lTk+0AiFa2psIJw+lsEtDPhVsui7kAIIrOh6tVMpN+Kmbm+ql5cgoFiCqdBE7g8z1BfPm1qNqOIjW7a7GsVa8LW3myRrkExBqhdPxOaio+FpIopoFNwf4qm0m3nhZ5/L0davSi9YcZ2JeAj1BHRsvMzPScklatyOJy0lok1k5YFFh6ZpbCadYxpnFegQKBgQDxlTXcF9gBTax7Lcg9tw5B0hgoV3V+WYX0ldUhvkRFe+cTRtHZ95Y88HmyuKjTi1ebQi2VFbbXxTsS0/J9fFcO5VdJxLr4dP8GXyKzmnC1G54kjEFR7sqEmod1GLk85yPQOswOYaAzP5KJZ9IBm0qqDWnd+FL/3qNiKlun1FkRpQKBgQDlDWQF3JkwPOro22KUHAt17z8tZOwhtRH3YCaXhyJS8mEtAGKz45mL+HjWTVdssQDdP36Zfi3jr1fiItH+QVDLWWr20cUor7rHIeBUByAMAr+B4IeDJHbPok3jn9YpG86Jxg4p+X+4DG+U0PsAVtEAAV/Tzc6Ut3n6nwnjSd3/eQKBgHm9mZC6K04s2FiSr6/6CaM9vpLF0B3F+21P/EGu4jSpxb6/F41h6UH4ZTudNuaz94f0B4hzktqVN7m7OR3nhO+qvxwbmaUPQFzzoEcl8toxerYsP9aMIV5FiTGHLgH08OVEXAR7SgHJbYz01q2cljmv3MPRGfJ7PZaAhgPDTMdJAoGBALuI/S33cc0W81Z32PxfAdsraVSnXtYyRGV/6dkCoU28eWe4+xdB8AO0Cmubo0qwmX6McAEIWFYkyBW0YK6Fl7sGmRdApOYtCwXjbKIfu1NaJKYXyZvMDSLvRkpqIZRC2hXffNVNHA76z5jOidO7QR96AJWP2eXVWx+hex0G66YxAoGAbF+4xK0S0k8oCI06zmshK5gOOlbgxREg8L6IPfU6X/KVvJMWz131vuz+tSG8l6UbkFOA0NQyYfyD4NZ+4N/EDnogvK1px/CpSS7FskMQKgdfyY9IJRvQxnweQQrL83Qpf1xGDQs+9r0I0unnrLfB0C2GtYectCvxHLHMYfr/r9g=

# 2days
authentication.jwt.expiration-in-ms=172800000

spring.main.allow-circular-references=true

product.service.url=http://localhost:3030
transaction.service.url=http://localhost:3032

retrofit.timeout=30