#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}

authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}

product.service.url=${PRODUCT_SERVICE_URL}
transaction.service.url=${TRANSACTION_SERVICE_URL}

# 2days
authentication.jwt.expiration-in-ms=172800000

spring.main.allow-circular-references=true

# 30seconds
retrofit.timeout=30

